

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Readme &mdash; YouConfigMe 0.1.1 documentation</title>








  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>




  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="youconfigme" href="modules.html" />
    <link rel="prev" title="Welcome to YouConfigMe’s documentation!" href="index.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> YouConfigMe



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="#youconfigme">YouConfigMe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-ideas">Core ideas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#explicit-is-better-than-implicit">Explicit is better than implicit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defaults-are-reasonable">Defaults are reasonable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#types-are-inherent-to-the-variable">Types are inherent to the variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sections-are-good">Sections are good</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">youconfigme</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YouConfigMe</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>Readme</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="youconfigme">
<h1>YouConfigMe<a class="headerlink" href="#youconfigme" title="Permalink to this headline">¶</a></h1>
<p>YouConfigMe helps you manage config in a pythonic way.</p>
<div class="section" id="core-ideas">
<h2>Core ideas<a class="headerlink" href="#core-ideas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="explicit-is-better-than-implicit">
<h3>Explicit is better than implicit<a class="headerlink" href="#explicit-is-better-than-implicit" title="Permalink to this headline">¶</a></h3>
<p>There are several ways to define configuration variables, with different levels of explicitness.
From most to less explicit:</p>
<ul class="simple">
<li><p>Variable defined in config file</p></li>
<li><p>Variable set as env var</p></li>
</ul>
</div>
<div class="section" id="defaults-are-reasonable">
<h3>Defaults are reasonable<a class="headerlink" href="#defaults-are-reasonable" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you might need a variable to exist even if it hasn’t been defined. So, you should be able to provide defaults.</p>
</div>
<div class="section" id="types-are-inherent-to-the-variable">
<h3>Types are inherent to the variable<a class="headerlink" href="#types-are-inherent-to-the-variable" title="Permalink to this headline">¶</a></h3>
<p>Most of the time, variables are defined as strings, on <code class="docutils literal notranslate"><span class="pre">.ini</span></code> files or as env vars. But what if your variable is an <code class="docutils literal notranslate"><span class="pre">int</span></code>? You should be able to get it as an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
</div>
<div class="section" id="sections-are-good">
<h3>Sections are good<a class="headerlink" href="#sections-are-good" title="Permalink to this headline">¶</a></h3>
<p>Config sections are a good thing: separate your config vars under reasonable namespaces.</p>
</div>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Clone this repo, and install it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/CrossNox/YouConfigMe.git
<span class="nb">cd</span> YouConfigMe
pip install .
</pre></div>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>You can install YouConfigMe’s dev packages to help.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install .<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<p>After that, install the pre-commit hooks:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit install
</pre></div>
</div>
<p>This will install several code formatting tools and set them up to run before commits. Also, it will run tests before pushing.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder contains several tests that run using <code class="docutils literal notranslate"><span class="pre">pytest</span></code> that should give you an idea of how to use this.</p>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="modules.html" class="btn btn-neutral float-right" title="youconfigme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to YouConfigMe’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, CrossNox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>